#OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL  
log4j.rootLogger=warn,stdout,err,war  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
   
  
   
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.err.layout=org.apache.log4j.PatternLayout  
log4j.appender.err.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c ---- %m%n  
log4j.appender.err.datePattern='.'yyyy-MM-dd
log4j.appender.err.Threshold = ERROR   
log4j.appender.err.append=true  
log4j.appender.err.File=W:/pku_pro/index_database/log/error.log  
  
  
log4j.appender.war=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.war.layout=org.apache.log4j.PatternLayout  
log4j.appender.war.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c ---- %m%n  
log4j.appender.war.datePattern='.'yyyy-MM-dd
log4j.appender.war.Threshold = warn   
log4j.appender.war.append=true  
log4j.appender.war.File=W:/pku_pro/index_database/log/warn.log  
  
log4j.logger.org.hibernate.tool.hbm2ddl=debug  
  
log4j.logger.com.bjsxt.hibernate.MyLog4j=info  